gradle.enterprise.host=${GRADLE_ENTERPRISE_URL:ge.gradle.org}
gradle.enterprise.apiToken=${GRADLE_ENTERPRISE_EXPORT_API_TOKEN}
spring.h2.console.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/btdevprod
spring.r2dbc.username=btdevprod
spring.r2dbc.password=${DB_PASSWORD}
