server.port=${PORT:8080}
gradle.enterprise.host=${GRADLE_ENTERPRISE_URL:ge.gradle.org}
gradle.enterprise.apiToken=${GRADLE_ENTERPRISE_EXPORT_API_TOKEN}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/btdevprod}
spring.datasource.username=${JDBC_DATABASE_USERNAME:btdevprod}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
